<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#cloth{
    margin-top: 50px;
}
#cloth>div:nth-child(1){
width:20%;
border-right:1px solid black;
}
    </style>
</head>
<body>

    <div id="cloth">
        <div>
            <p>Clothing</p>
            <p>Beachwear and swimwear outfits</p>
            <p>Coats</p>
            <p>Dresses</p>
            <p>Hosiery</p>
            <p>Jackets</p>
            <p>Jeans</p>
            <p>Jumpsuits and rompers</p>
            <p>sweaters and knitwear</p>
            <p>Lingerie</p>
            <p>Nightwear and sleepwear</p>
            <p>+More</p>
        </div>
        <div></div>
    </div>
</body>
</html>

<script>
   
    </script>
